# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Mathematical app

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  tests:

    runs-on: ubuntu-latest

    steps:
    #step 1 :checkout code
    - name : checkout code 
      uses: actions/checkout@v4
    #step-2 set-up python
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    #step 3 : install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    #step 4 : Run tests
    - name: Test with pytest
      run: |
        pytest
